<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pNZG4V" name="SynthlabX" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Matthias Pueski" pluginFormats="buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="RU4iyS" name="SynthlabX">
    <GROUP id="{B4F6D784-A02C-932C-6AA8-E0306BDFB448}" name="Images">
      <FILE id="NR3qZh" name="adder.png" compile="0" resource="1" file="Images/adder.png"/>
      <FILE id="BfzSwD" name="adsr.png" compile="0" resource="1" file="Images/adsr.png"/>
      <FILE id="gJUqfc" name="apicon.png" compile="0" resource="1" file="Images/apicon.png"/>
      <FILE id="ajoTxe" name="appicon.psd" compile="0" resource="1" file="Images/appicon.psd"/>
      <FILE id="Rq6rMH" name="auxmodule.png" compile="0" resource="1" file="Images/auxmodule.png"/>
      <FILE id="BsHTBQ" name="backward-solid.png" compile="0" resource="1"
            file="Images/backward-solid.png"/>
      <FILE id="H2aM1M" name="circle-solid.png" compile="0" resource="1"
            file="Images/circle-solid.png"/>
      <FILE id="XNnDUe" name="clock.png" compile="0" resource="1" file="Images/clock.png"/>
      <FILE id="SyNRh1" name="close.png" compile="0" resource="1" file="Images/close.png"/>
      <FILE id="cXDTCu" name="delete.png" compile="0" resource="1" file="Images/delete.png"/>
      <FILE id="UDXasJ" name="display.png" compile="0" resource="1" file="Images/display.png"/>
      <FILE id="RbOYWI" name="divider.png" compile="0" resource="1" file="Images/divider.png"/>
      <FILE id="bXuiej" name="Fader.png" compile="0" resource="1" file="Images/Fader.png"/>
      <FILE id="EqxZQ1" name="fast-backward-solid.png" compile="0" resource="1"
            file="Images/fast-backward-solid.png"/>
      <FILE id="Hy0otJ" name="fast-forward-solid.png" compile="0" resource="1"
            file="Images/fast-forward-solid.png"/>
      <FILE id="Z3vUXS" name="forward-solid.png" compile="0" resource="1"
            file="Images/forward-solid.png"/>
      <FILE id="MTrnBR" name="hp.png" compile="0" resource="1" file="Images/hp.png"/>
      <FILE id="YTVbq4" name="icons.psd" compile="0" resource="1" file="Images/icons.psd"/>
      <FILE id="T44uVg" name="inverter.png" compile="0" resource="1" file="Images/inverter.png"/>
      <FILE id="GaOtQS" name="knob.png" compile="0" resource="1" file="Images/knob.png"/>
      <FILE id="U4h3zE" name="Knob_64.png" compile="0" resource="1" file="Images/Knob_64.png"/>
      <FILE id="iBvSCO" name="led_off.png" compile="0" resource="1" file="Images/led_off.png"/>
      <FILE id="yUaPYQ" name="led_on.png" compile="0" resource="1" file="Images/led_on.png"/>
      <FILE id="BdJegJ" name="lock.png" compile="0" resource="1" file="Images/lock.png"/>
      <FILE id="fLN21Y" name="logic_and.png" compile="0" resource="1" file="Images/logic_and.png"/>
      <FILE id="ls1D2k" name="logic_not.png" compile="0" resource="1" file="Images/logic_not.png"/>
      <FILE id="czVd09" name="logic_or.png" compile="0" resource="1" file="Images/logic_or.png"/>
      <FILE id="Fcm5dK" name="lp.png" compile="0" resource="1" file="Images/lp.png"/>
      <FILE id="MAXCz2" name="micro.png" compile="0" resource="1" file="Images/micro.png"/>
      <FILE id="kVJQYp" name="midiin.png" compile="0" resource="1" file="Images/midiin.png"/>
      <FILE id="EJ1yGl" name="midiout.png" compile="0" resource="1" file="Images/midiout.png"/>
      <FILE id="ferd6J" name="mixer.png" compile="0" resource="1" file="Images/mixer.png"/>
      <FILE id="Swtuax" name="mixer_128px.png" compile="0" resource="1" file="Images/mixer_128px.png"/>
      <FILE id="CsuCns" name="module.png" compile="0" resource="1" file="Images/module.png"/>
      <FILE id="d1S4hO" name="multiplier.png" compile="0" resource="1" file="Images/multiplier.png"/>
      <FILE id="Hg0IBS" name="new.png" compile="0" resource="1" file="Images/new.png"/>
      <FILE id="iDYi2Q" name="note.png" compile="0" resource="1" file="Images/note.png"/>
      <FILE id="X8uUMn" name="open.png" compile="0" resource="1" file="Images/open.png"/>
      <FILE id="h9pFPH" name="p2f.png" compile="0" resource="1" file="Images/p2f.png"/>
      <FILE id="wqBGfM" name="pause-solid.png" compile="0" resource="1" file="Images/pause-solid.png"/>
      <FILE id="BDoxld" name="play-solid.png" compile="0" resource="1" file="Images/play-solid.png"/>
      <FILE id="MYluSS" name="plugin.png" compile="0" resource="1" file="Images/plugin.png"/>
      <FILE id="V06Pa9" name="pulse.png" compile="0" resource="1" file="Images/pulse.png"/>
      <FILE id="Ef8t0G" name="random.png" compile="0" resource="1" file="Images/random.png"/>
      <FILE id="KkTtyi" name="record.png" compile="0" resource="1" file="Images/record.png"/>
      <FILE id="hnbWR9" name="record_active.png" compile="0" resource="1"
            file="Images/record_active.png"/>
      <FILE id="usghZw" name="redo.png" compile="0" resource="1" file="Images/redo.png"/>
      <FILE id="E4emt8" name="round_button.jpg" compile="0" resource="1"
            file="Images/round_button.jpg"/>
      <FILE id="AUh1AM" name="round_button.png" compile="0" resource="1"
            file="Images/round_button.png"/>
      <FILE id="xOLsYE" name="round_button_pushed.png" compile="0" resource="1"
            file="Images/round_button_pushed.png"/>
      <FILE id="RfePFf" name="sampler.png" compile="0" resource="1" file="Images/sampler.png"/>
      <FILE id="L5J2Of" name="save.png" compile="0" resource="1" file="Images/save.png"/>
      <FILE id="Q6lUgW" name="saw.png" compile="0" resource="1" file="Images/saw.png"/>
      <FILE id="NQEKXe" name="sawtooth.png" compile="0" resource="1" file="Images/sawtooth.png"/>
      <FILE id="qqGhTd" name="scope.png" compile="0" resource="1" file="Images/scope.png"/>
      <FILE id="V7lVgR" name="sequence.png" compile="0" resource="1" file="Images/sequence.png"/>
      <FILE id="UYjyyW" name="settings.png" compile="0" resource="1" file="Images/settings.png"/>
      <FILE id="CjEILD" name="sine.png" compile="0" resource="1" file="Images/sine.png"/>
      <FILE id="XDMcIG" name="snapshot.png" compile="0" resource="1" file="Images/snapshot.png"/>
      <FILE id="oHIGBo" name="speaker.png" compile="0" resource="1" file="Images/speaker.png"/>
      <FILE id="sqDNLD" name="stereodelay.png" compile="0" resource="1" file="Images/stereodelay.png"/>
      <FILE id="liGK5v" name="stop.png" compile="0" resource="1" file="Images/stop.png"/>
      <FILE id="Czbgql" name="tri.png" compile="0" resource="1" file="Images/tri.png"/>
      <FILE id="CrmUy8" name="undo.png" compile="0" resource="1" file="Images/undo.png"/>
      <FILE id="eHJATL" name="unlock.png" compile="0" resource="1" file="Images/unlock.png"/>
      <FILE id="WSOFPc" name="whitenoise.png" compile="0" resource="1" file="Images/whitenoise.png"/>
    </GROUP>
    <GROUP id="{EE20C8C0-B3A3-F08F-9AE2-C16709287CA6}" name="Source">
      <FILE id="ctrZQB" name="AdderModule.cpp" compile="1" resource="0" file="Source/AdderModule.cpp"/>
      <FILE id="U4J5IS" name="AdderModule.h" compile="0" resource="0" file="Source/AdderModule.h"/>
      <FILE id="VrZDC1" name="AddValueModule.cpp" compile="1" resource="0"
            file="Source/AddValueModule.cpp"/>
      <FILE id="PPivFP" name="AddValueModule.h" compile="0" resource="0"
            file="Source/AddValueModule.h"/>
      <FILE id="xewEDe" name="ADSRModule.cpp" compile="1" resource="0" file="Source/ADSRModule.cpp"/>
      <FILE id="a35qwO" name="ADSRModule.h" compile="0" resource="0" file="Source/ADSRModule.h"/>
      <FILE id="TAwGoa" name="AndModule.cpp" compile="1" resource="0" file="Source/AndModule.cpp"/>
      <FILE id="vBFdJd" name="AndModule.h" compile="0" resource="0" file="Source/AndModule.h"/>
      <FILE id="c4suuE" name="AudioIn.cpp" compile="1" resource="0" file="Source/AudioIn.cpp"/>
      <FILE id="AvA42W" name="AudioIn.h" compile="0" resource="0" file="Source/AudioIn.h"/>
      <FILE id="mKY72N" name="AudioModule.h" compile="0" resource="0" file="Source/AudioModule.h"/>
      <FILE id="fMaBPa" name="AudioOut.cpp" compile="1" resource="0" file="Source/AudioOut.cpp"/>
      <FILE id="hMZKhW" name="AudioOut.h" compile="0" resource="0" file="Source/AudioOut.h"/>
      <FILE id="GKTSZR" name="AudioRecorderEditor.cpp" compile="1" resource="0"
            file="Source/AudioRecorderEditor.cpp"/>
      <FILE id="VpwyGW" name="AudioRecorderEditor.h" compile="0" resource="0"
            file="Source/AudioRecorderEditor.h"/>
      <FILE id="kk1lSM" name="AudioRecorderModule.cpp" compile="1" resource="0"
            file="Source/AudioRecorderModule.cpp"/>
      <FILE id="eDfx2S" name="AudioRecorderModule.h" compile="0" resource="0"
            file="Source/AudioRecorderModule.h"/>
      <FILE id="rIh1Dd" name="AudioRecorderPanel.cpp" compile="1" resource="0"
            file="Source/AudioRecorderPanel.cpp"/>
      <FILE id="S17Rxn" name="AudioRecorderPanel.h" compile="0" resource="0"
            file="Source/AudioRecorderPanel.h"/>
      <FILE id="KxQgBQ" name="AudioThumbnailComponent.cpp" compile="1" resource="0"
            file="Source/AudioThumbnailComponent.cpp"/>
      <FILE id="txEx4g" name="AudioThumbnailComponent.h" compile="0" resource="0"
            file="Source/AudioThumbnailComponent.h"/>
      <FILE id="tDMUC0" name="AuxOut.cpp" compile="1" resource="0" file="Source/AuxOut.cpp"/>
      <FILE id="UPjRFo" name="AuxOut.h" compile="0" resource="0" file="Source/AuxOut.h"/>
      <FILE id="o6xYlk" name="Cell.cpp" compile="1" resource="0" file="Source/Cell.cpp"/>
      <FILE id="ljvzTi" name="Cell.h" compile="0" resource="0" file="Source/Cell.h"/>
      <FILE id="J0LQEX" name="ChorusModule.cpp" compile="1" resource="0"
            file="Source/ChorusModule.cpp"/>
      <FILE id="BhiHLF" name="ChorusModule.h" compile="0" resource="0" file="Source/ChorusModule.h"/>
      <FILE id="ML1y0L" name="CloseableTabButton.cpp" compile="1" resource="0"
            file="Source/CloseableTabButton.cpp"/>
      <FILE id="jXW2LC" name="CloseableTabButton.h" compile="0" resource="0"
            file="Source/CloseableTabButton.h"/>
      <FILE id="hnv8Bc" name="CompareModule.cpp" compile="1" resource="0"
            file="Source/CompareModule.cpp"/>
      <FILE id="fIBfbC" name="CompareModule.h" compile="0" resource="0" file="Source/CompareModule.h"/>
      <FILE id="SvBF78" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
      <FILE id="bO4ekA" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
      <FILE id="yJpbak" name="Constant.cpp" compile="1" resource="0" file="Source/Constant.cpp"/>
      <FILE id="wCjouO" name="Constant.h" compile="0" resource="0" file="Source/Constant.h"/>
      <FILE id="oqHcjj" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="mqUVsp" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="NP86sT" name="DefaultToolbarItemFactory.h" compile="0" resource="0"
            file="Source/DefaultToolbarItemFactory.h"/>
      <FILE id="yzNLVM" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
      <FILE id="ei5qv9" name="DelayModule.h" compile="0" resource="0" file="Source/DelayModule.h"/>
      <FILE id="Arj7CZ" name="DisplayValueModule.cpp" compile="1" resource="0"
            file="Source/DisplayValueModule.cpp"/>
      <FILE id="tEbR5d" name="DisplayValueModule.h" compile="0" resource="0"
            file="Source/DisplayValueModule.h"/>
      <FILE id="Zj4ILl" name="DistortionModule.cpp" compile="1" resource="0"
            file="Source/DistortionModule.cpp"/>
      <FILE id="bigWJu" name="DistortionModule.h" compile="0" resource="0"
            file="Source/DistortionModule.h"/>
      <FILE id="XDag1G" name="DragConstrainer.h" compile="0" resource="0"
            file="Source/DragConstrainer.h"/>
      <FILE id="kXpkzI" name="EditorComponent.cpp" compile="1" resource="0"
            file="Source/EditorComponent.cpp"/>
      <FILE id="It0BdC" name="EditorComponent.h" compile="0" resource="0"
            file="Source/EditorComponent.h"/>
      <FILE id="UoKfdS" name="EditorListener.h" compile="0" resource="0"
            file="Source/EditorListener.h"/>
      <FILE id="UO0HAH" name="ExtendedFileBrowser.cpp" compile="1" resource="0"
            file="Source/ExtendedFileBrowser.cpp"/>
      <FILE id="YuhHRU" name="ExtendedFileBrowser.h" compile="0" resource="0"
            file="Source/ExtendedFileBrowser.h"/>
      <FILE id="V37aPq" name="FileButtonPropertyComponent.cpp" compile="1"
            resource="0" file="Source/FileButtonPropertyComponent.cpp"/>
      <FILE id="c8gwW4" name="FileButtonPropertyComponent.h" compile="0"
            resource="0" file="Source/FileButtonPropertyComponent.h"/>
      <FILE id="dBL8SD" name="HPFilterModule.cpp" compile="1" resource="0"
            file="Source/HPFilterModule.cpp"/>
      <FILE id="DGHHpW" name="HPFilterModule.h" compile="0" resource="0"
            file="Source/HPFilterModule.h"/>
      <FILE id="LCJu6G" name="HTTPServer.cpp" compile="1" resource="0" file="Source/HTTPServer.cpp"/>
      <FILE id="wg73uQ" name="HTTPServer.h" compile="0" resource="0" file="Source/HTTPServer.h"/>
      <FILE id="ZDYzBY" name="IEditor.h" compile="0" resource="0" file="Source/IEditor.h"/>
      <FILE id="CnXfH6" name="ImageModule.cpp" compile="1" resource="0" file="Source/ImageModule.cpp"/>
      <FILE id="s7Ptyn" name="ImageModule.h" compile="0" resource="0" file="Source/ImageModule.h"/>
      <FILE id="foKV7i" name="ImageToggleButton.cpp" compile="1" resource="0"
            file="Source/ImageToggleButton.cpp"/>
      <FILE id="dqKbOi" name="ImageToggleButton.h" compile="0" resource="0"
            file="Source/ImageToggleButton.h"/>
      <FILE id="TRp1P4" name="InverterModule.cpp" compile="1" resource="0"
            file="Source/InverterModule.cpp"/>
      <FILE id="SCPWoo" name="InverterModule.h" compile="0" resource="0"
            file="Source/InverterModule.h"/>
      <FILE id="fqiStw" name="ISampleEditor.h" compile="0" resource="0" file="Source/ISampleEditor.h"/>
      <FILE id="LAoYEE" name="KeyboardModule.cpp" compile="1" resource="0"
            file="Source/KeyboardModule.cpp"/>
      <FILE id="sKKnEy" name="KeyboardModule.h" compile="0" resource="0"
            file="Source/KeyboardModule.h"/>
      <FILE id="WW05Aa" name="Knob.cpp" compile="1" resource="0" file="Source/Knob.cpp"/>
      <FILE id="VPzw1e" name="Knob.h" compile="0" resource="0" file="Source/Knob.h"/>
      <FILE id="gOBMAB" name="LabelModule.cpp" compile="1" resource="0" file="Source/LabelModule.cpp"/>
      <FILE id="AWMq8i" name="LabelModule.h" compile="0" resource="0" file="Source/LabelModule.h"/>
      <FILE id="LH4sYR" name="LedModule.cpp" compile="1" resource="0" file="Source/LedModule.cpp"/>
      <FILE id="w94oTh" name="LedModule.h" compile="0" resource="0" file="Source/LedModule.h"/>
      <FILE id="YTVJAR" name="LPFilterModule.cpp" compile="1" resource="0"
            file="Source/LPFilterModule.cpp"/>
      <FILE id="zByhBR" name="LPFilterModule.h" compile="0" resource="0"
            file="Source/LPFilterModule.h"/>
      <FILE id="hoJcRu" name="Macros.h" compile="0" resource="0" file="Source/Macros.h"/>
      <FILE id="ReKHXW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="y2GJds" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="KiHOXo" name="MainTabbedComponent.cpp" compile="1" resource="0"
            file="Source/MainTabbedComponent.cpp"/>
      <FILE id="jaXla3" name="MainTabbedComponent.h" compile="0" resource="0"
            file="Source/MainTabbedComponent.h"/>
      <FILE id="uq5nxu" name="MidiClock.cpp" compile="1" resource="0" file="Source/MidiClock.cpp"/>
      <FILE id="E5LcC3" name="MidiClock.h" compile="0" resource="0" file="Source/MidiClock.h"/>
      <FILE id="E4SM9K" name="MidiGate.cpp" compile="1" resource="0" file="Source/MidiGate.cpp"/>
      <FILE id="LuLl43" name="MidiGate.h" compile="0" resource="0" file="Source/MidiGate.h"/>
      <FILE id="NRVgtJ" name="MidiNote.cpp" compile="1" resource="0" file="Source/MidiNote.cpp"/>
      <FILE id="cd4HQs" name="MidiNote.h" compile="0" resource="0" file="Source/MidiNote.h"/>
      <FILE id="kiDbOM" name="MidiOut.cpp" compile="1" resource="0" file="Source/MidiOut.cpp"/>
      <FILE id="NtYahf" name="MidiOut.h" compile="0" resource="0" file="Source/MidiOut.h"/>
      <FILE id="tcsevN" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
      <FILE id="Qx1ihG" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
      <FILE id="GuEw5q" name="MixerModule.cpp" compile="1" resource="0" file="Source/MixerModule.cpp"/>
      <FILE id="tV9Lop" name="MixerModule.h" compile="0" resource="0" file="Source/MixerModule.h"/>
      <FILE id="mPa1wQ" name="MixerPanel.cpp" compile="1" resource="0" file="Source/MixerPanel.cpp"/>
      <FILE id="gIeOmt" name="MixerPanel.h" compile="0" resource="0" file="Source/MixerPanel.h"/>
      <FILE id="l0GDeD" name="Module.cpp" compile="1" resource="0" file="Source/Module.cpp"/>
      <FILE id="V3eL0Q" name="Module.h" compile="0" resource="0" file="Source/Module.h"/>
      <FILE id="bvXdQ0" name="ModuleBrowser.cpp" compile="1" resource="0"
            file="Source/ModuleBrowser.cpp"/>
      <FILE id="eQI8kT" name="ModuleBrowser.h" compile="0" resource="0" file="Source/ModuleBrowser.h"/>
      <FILE id="iNmu4s" name="ModuleBrowserTable.h" compile="0" resource="0"
            file="Source/ModuleBrowserTable.h"/>
      <FILE id="OlgaUH" name="ModuleUtils.cpp" compile="1" resource="0" file="Source/ModuleUtils.cpp"/>
      <FILE id="hSusuG" name="ModuleUtils.h" compile="0" resource="0" file="Source/ModuleUtils.h"/>
      <FILE id="n3ZOpo" name="Monophonic.h" compile="0" resource="0" file="Source/Monophonic.h"/>
      <FILE id="yyuT7p" name="MultiComponentDragger.h" compile="0" resource="0"
            file="Source/MultiComponentDragger.h"/>
      <FILE id="Mx6Rau" name="MultiplyModule.cpp" compile="1" resource="0"
            file="Source/MultiplyModule.cpp"/>
      <FILE id="QvGkjQ" name="MultiplyModule.h" compile="0" resource="0"
            file="Source/MultiplyModule.h"/>
      <FILE id="cCOpbY" name="NamedItem.h" compile="0" resource="0" file="Source/NamedItem.h"/>
      <FILE id="OMjlzB" name="NoiseModule.cpp" compile="1" resource="0" file="Source/NoiseModule.cpp"/>
      <FILE id="yig2IC" name="NoiseModule.h" compile="0" resource="0" file="Source/NoiseModule.h"/>
      <FILE id="Ohujq8" name="NotModule.cpp" compile="1" resource="0" file="Source/NotModule.cpp"/>
      <FILE id="sIkGQd" name="NotModule.h" compile="0" resource="0" file="Source/NotModule.h"/>
      <FILE id="PbKDRe" name="OneShotTimer.h" compile="0" resource="0" file="Source/OneShotTimer.h"/>
      <FILE id="d7ga0I" name="OrModule.cpp" compile="1" resource="0" file="Source/OrModule.cpp"/>
      <FILE id="AykjAH" name="OrModule.h" compile="0" resource="0" file="Source/OrModule.h"/>
      <FILE id="u2NjrB" name="OscillatorModule.h" compile="0" resource="0"
            file="Source/OscillatorModule.h"/>
      <FILE id="glKYra" name="OscilloscopeModule.cpp" compile="1" resource="0"
            file="Source/OscilloscopeModule.cpp"/>
      <FILE id="gj83UZ" name="OscilloscopeModule.h" compile="0" resource="0"
            file="Source/OscilloscopeModule.h"/>
      <FILE id="MdkWgc" name="PadModule.cpp" compile="1" resource="0" file="Source/PadModule.cpp"/>
      <FILE id="OJkMLe" name="PadModule.h" compile="0" resource="0" file="Source/PadModule.h"/>
      <FILE id="lcTie4" name="Pin.cpp" compile="1" resource="0" file="Source/Pin.cpp"/>
      <FILE id="rzoVeR" name="Pin.h" compile="0" resource="0" file="Source/Pin.h"/>
      <FILE id="jDOIbN" name="PitchBendModule.cpp" compile="1" resource="0"
            file="Source/PitchBendModule.cpp"/>
      <FILE id="H2Rcfb" name="PitchBendModule.h" compile="0" resource="0"
            file="Source/PitchBendModule.h"/>
      <FILE id="rHP2Pd" name="PitchToFrequencyModule.cpp" compile="1" resource="0"
            file="Source/PitchToFrequencyModule.cpp"/>
      <FILE id="uKnEJI" name="PitchToFrequencyModule.h" compile="0" resource="0"
            file="Source/PitchToFrequencyModule.h"/>
      <FILE id="DFcBUR" name="PrefabFactory.cpp" compile="1" resource="0"
            file="Source/PrefabFactory.cpp"/>
      <FILE id="xdxX4U" name="PrefabFactory.h" compile="0" resource="0" file="Source/PrefabFactory.h"/>
      <FILE id="ZJDMyc" name="PropertyView.cpp" compile="1" resource="0"
            file="Source/PropertyView.cpp"/>
      <FILE id="pP7c9L" name="PropertyView.h" compile="0" resource="0" file="Source/PropertyView.h"/>
      <FILE id="PWToZJ" name="PublisherModule.cpp" compile="1" resource="0"
            file="Source/PublisherModule.cpp"/>
      <FILE id="gMx1Dw" name="PublisherModule.h" compile="0" resource="0"
            file="Source/PublisherModule.h"/>
      <FILE id="dnTTmT" name="RandomModule.cpp" compile="1" resource="0"
            file="Source/RandomModule.cpp"/>
      <FILE id="EBmv0S" name="RandomModule.h" compile="0" resource="0" file="Source/RandomModule.h"/>
      <FILE id="qiHb6S" name="ResizeConstrainer.h" compile="0" resource="0"
            file="Source/ResizeConstrainer.h"/>
      <FILE id="zwB4nY" name="ReverbModule.cpp" compile="1" resource="0"
            file="Source/ReverbModule.cpp"/>
      <FILE id="Nwci5F" name="ReverbModule.h" compile="0" resource="0" file="Source/ReverbModule.h"/>
      <FILE id="KecMlC" name="SampleEditor.cpp" compile="1" resource="0"
            file="Source/SampleEditor.cpp"/>
      <FILE id="DW4UOs" name="SampleEditor.h" compile="0" resource="0" file="Source/SampleEditor.h"/>
      <FILE id="b9ZB3g" name="SamplePropertiesPanel.cpp" compile="1" resource="0"
            file="Source/SamplePropertiesPanel.cpp"/>
      <FILE id="Qajm5h" name="SamplePropertiesPanel.h" compile="0" resource="0"
            file="Source/SamplePropertiesPanel.h"/>
      <FILE id="NTMqJg" name="SamplerModule.cpp" compile="1" resource="0"
            file="Source/SamplerModule.cpp"/>
      <FILE id="csDaOK" name="SamplerModule.h" compile="0" resource="0" file="Source/SamplerModule.h"/>
      <FILE id="qRdpNh" name="SawtoothModule.cpp" compile="1" resource="0"
            file="Source/SawtoothModule.cpp"/>
      <FILE id="UhiW7w" name="SawtoothModule.h" compile="0" resource="0"
            file="Source/SawtoothModule.h"/>
      <FILE id="mExn1c" name="SelectionModel.cpp" compile="1" resource="0"
            file="Source/SelectionModel.cpp"/>
      <FILE id="VS8f2t" name="SelectionModel.h" compile="0" resource="0"
            file="Source/SelectionModel.h"/>
      <FILE id="lhzBb5" name="SequenceEditor.cpp" compile="1" resource="0"
            file="Source/SequenceEditor.cpp"/>
      <FILE id="Qv4d45" name="SequenceEditor.h" compile="0" resource="0"
            file="Source/SequenceEditor.h"/>
      <FILE id="SodCEf" name="Session.cpp" compile="1" resource="0" file="Source/Session.cpp"/>
      <FILE id="n0riFg" name="Session.h" compile="0" resource="0" file="Source/Session.h"/>
      <FILE id="v2usij" name="SineModule.cpp" compile="1" resource="0" file="Source/SineModule.cpp"/>
      <FILE id="iKmJLp" name="SineModule.h" compile="0" resource="0" file="Source/SineModule.h"/>
      <FILE id="nljI9t" name="SliderModule.cpp" compile="1" resource="0"
            file="Source/SliderModule.cpp"/>
      <FILE id="N0SyRT" name="SliderModule.h" compile="0" resource="0" file="Source/SliderModule.h"/>
      <FILE id="iIdUfn" name="StepSequencerModule.cpp" compile="1" resource="0"
            file="Source/StepSequencerModule.cpp"/>
      <FILE id="OYEZiI" name="StepSequencerModule.h" compile="0" resource="0"
            file="Source/StepSequencerModule.h"/>
      <FILE id="sgLe9g" name="SubscriberModule.cpp" compile="1" resource="0"
            file="Source/SubscriberModule.cpp"/>
      <FILE id="RbE5wr" name="SubscriberModule.h" compile="0" resource="0"
            file="Source/SubscriberModule.h"/>
      <FILE id="mglnzb" name="SynthEditor.cpp" compile="1" resource="0" file="Source/SynthEditor.cpp"/>
      <FILE id="NDHEeK" name="SynthEditor.h" compile="0" resource="0" file="Source/SynthEditor.h"/>
      <FILE id="pYXj8m" name="SynthlabAudioProcessor.cpp" compile="1" resource="0"
            file="Source/SynthlabAudioProcessor.cpp"/>
      <FILE id="DqEPm6" name="SynthlabAudioProcessor.h" compile="0" resource="0"
            file="Source/SynthlabAudioProcessor.h"/>
      <FILE id="HRT26k" name="Terminal.h" compile="0" resource="0" file="Source/Terminal.h"/>
      <FILE id="wM6atv" name="TerminalModule.cpp" compile="1" resource="0"
            file="Source/TerminalModule.cpp"/>
      <FILE id="IDgmwV" name="TerminalModule.h" compile="0" resource="0"
            file="Source/TerminalModule.h"/>
      <FILE id="WqCj9q" name="TextInputModule.cpp" compile="1" resource="0"
            file="Source/TextInputModule.cpp"/>
      <FILE id="uQDeul" name="TextInputModule.h" compile="0" resource="0"
            file="Source/TextInputModule.h"/>
      <FILE id="IWQV1R" name="ToolbarComboBox.cpp" compile="1" resource="0"
            file="Source/ToolbarComboBox.cpp"/>
      <FILE id="CdZtVu" name="ToolbarComboBox.h" compile="0" resource="0"
            file="Source/ToolbarComboBox.h"/>
      <FILE id="yNcd9v" name="TrackIn.cpp" compile="1" resource="0" file="Source/TrackIn.cpp"/>
      <FILE id="WxDmUk" name="TrackIn.h" compile="0" resource="0" file="Source/TrackIn.h"/>
      <FILE id="mAjJ4w" name="TriggerTimerModule.cpp" compile="1" resource="0"
            file="Source/TriggerTimerModule.cpp"/>
      <FILE id="IKEjBu" name="TriggerTimerModule.h" compile="0" resource="0"
            file="Source/TriggerTimerModule.h"/>
      <FILE id="nrlq6H" name="VolumeAdjustable.h" compile="0" resource="0"
            file="Source/VolumeAdjustable.h"/>
      <GROUP id="{2F8E69BA-8888-66AA-D510-E161631D0432}" name="Tracks">
        <FILE id="wneFPG" name="AudioRegion.cpp" compile="1" resource="0" file="Source/Tracks/AudioRegion.cpp"/>
        <FILE id="YVtkqw" name="AudioRegion.h" compile="0" resource="0" file="Source/Tracks/AudioRegion.h"/>
        <FILE id="lHXqmU" name="DragConstrainer.h" compile="0" resource="0"
              file="Source/Tracks/DragConstrainer.h"/>
        <FILE id="NyZiBc" name="MasterChannelPanel.cpp" compile="1" resource="0"
              file="Source/Tracks/MasterChannelPanel.cpp"/>
        <FILE id="hmhwbe" name="MasterChannelPanel.h" compile="0" resource="0"
              file="Source/Tracks/MasterChannelPanel.h"/>
        <FILE id="sDHdyj" name="MidiRegion.cpp" compile="1" resource="0" file="Source/Tracks/MidiRegion.cpp"/>
        <FILE id="T4Ubla" name="MidiRegion.h" compile="0" resource="0" file="Source/Tracks/MidiRegion.h"/>
        <FILE id="QanxqB" name="MidiThumbnail.cpp" compile="1" resource="0"
              file="Source/Tracks/MidiThumbnail.cpp"/>
        <FILE id="sTMsKV" name="MidiThumbnail.h" compile="0" resource="0" file="Source/Tracks/MidiThumbnail.h"/>
        <FILE id="sNAA9h" name="PositionMarker.cpp" compile="1" resource="0"
              file="Source/Tracks/PositionMarker.cpp"/>
        <FILE id="d9tqPU" name="PositionMarker.h" compile="0" resource="0"
              file="Source/Tracks/PositionMarker.h"/>
        <FILE id="pmJ7gr" name="Region.cpp" compile="1" resource="0" file="Source/Tracks/Region.cpp"/>
        <FILE id="pSqhEy" name="Region.h" compile="0" resource="0" file="Source/Tracks/Region.h"/>
        <FILE id="PmVzSw" name="TimeLine.cpp" compile="1" resource="0" file="Source/Tracks/TimeLine.cpp"/>
        <FILE id="tumi4t" name="TimeLine.h" compile="0" resource="0" file="Source/Tracks/TimeLine.h"/>
        <FILE id="tnWuOh" name="Track.cpp" compile="1" resource="0" file="Source/Tracks/Track.cpp"/>
        <FILE id="WiIrJY" name="Track.h" compile="0" resource="0" file="Source/Tracks/Track.h"/>
        <FILE id="MS7L0H" name="TRACKNAVIGATOR.CPP" compile="1" resource="0"
              file="Source/Tracks/TRACKNAVIGATOR.CPP"/>
        <FILE id="g1VnmZ" name="TrackNavigator.h" compile="0" resource="0"
              file="Source/Tracks/TrackNavigator.h"/>
        <FILE id="F5PZfj" name="TrackPropertyConstrainer.h" compile="0" resource="0"
              file="Source/Tracks/TrackPropertyConstrainer.h"/>
        <FILE id="F3rxqV" name="TrackPropertyPanel.cpp" compile="1" resource="0"
              file="Source/Tracks/TrackPropertyPanel.cpp"/>
        <FILE id="bkr0cv" name="TrackPropertyPanel.h" compile="0" resource="0"
              file="Source/Tracks/TrackPropertyPanel.h"/>
        <FILE id="rqEpeZ" name="TrackPropertyView.cpp" compile="1" resource="0"
              file="Source/Tracks/TrackPropertyView.cpp"/>
        <FILE id="Goe9Wg" name="TrackPropertyView.h" compile="0" resource="0"
              file="Source/Tracks/TrackPropertyView.h"/>
        <FILE id="oFULm8" name="TrackResizer.h" compile="0" resource="0" file="Source/Tracks/TrackResizer.h"/>
        <FILE id="qe8UTq" name="WaveSelector.cpp" compile="1" resource="0"
              file="Source/Tracks/WaveSelector.cpp"/>
        <FILE id="bVzSky" name="WaveSelector.h" compile="0" resource="0" file="Source/Tracks/WaveSelector.h"/>
      </GROUP>
      <GROUP id="{87D5E617-7E28-F1BD-ACAF-99A084C2631B}" name="Actions">
        <FILE id="exquBk" name="AddConnectionAction.cpp" compile="1" resource="0"
              file="Source/Actions/AddConnectionAction.cpp"/>
        <FILE id="NgYNUX" name="AddConnectionAction.h" compile="0" resource="0"
              file="Source/Actions/AddConnectionAction.h"/>
        <FILE id="BAy9xb" name="AddModuleAction.cpp" compile="1" resource="0"
              file="Source/Actions/AddModuleAction.cpp"/>
        <FILE id="ki4mGE" name="AddModuleAction.h" compile="0" resource="0"
              file="Source/Actions/AddModuleAction.h"/>
        <FILE id="yvhLfj" name="DuplicateModuleAction.cpp" compile="1" resource="0"
              file="Source/Actions/DuplicateModuleAction.cpp"/>
        <FILE id="YZa0zk" name="DuplicateModuleAction.h" compile="0" resource="0"
              file="Source/Actions/DuplicateModuleAction.h"/>
        <FILE id="M62vFL" name="MoveSelectedAction.cpp" compile="1" resource="0"
              file="Source/Actions/MoveSelectedAction.cpp"/>
        <FILE id="w6ZPXS" name="MoveSelectedAction.h" compile="0" resource="0"
              file="Source/Actions/MoveSelectedAction.h"/>
        <FILE id="ardvWt" name="RemoveSelectedAction.cpp" compile="1" resource="0"
              file="Source/Actions/RemoveSelectedAction.cpp"/>
        <FILE id="VdmDkI" name="RemoveSelectedAction.h" compile="0" resource="0"
              file="Source/Actions/RemoveSelectedAction.h"/>
      </GROUP>
      <GROUP id="{75A49D6E-9A58-F3F3-E2E9-E8E65BBD370D}" name="MessageBus">
        <FILE id="CQ7Wev" name="BusListener.h" compile="0" resource="0" file="Source/MessageBus/BusListener.h"/>
        <FILE id="AHa02v" name="MessageBus.cpp" compile="1" resource="0" file="Source/MessageBus/MessageBus.cpp"/>
        <FILE id="cqF0yb" name="MessageBus.h" compile="0" resource="0" file="Source/MessageBus/MessageBus.h"/>
        <FILE id="eFaIAb" name="Topic.cpp" compile="1" resource="0" file="Source/MessageBus/Topic.cpp"/>
        <FILE id="nAXwey" name="Topic.h" compile="0" resource="0" file="Source/MessageBus/Topic.h"/>
      </GROUP>
      <GROUP id="{2E1A89DD-8032-0FE3-B603-4E1EDC408686}" name="MidiRecorder">
        <FILE id="WFuKl6" name="Logger.h" compile="0" resource="0" file="Source/MidiRecorder/Logger.h"/>
        <FILE id="M3wV2p" name="MidiEventEditor.cpp" compile="1" resource="0"
              file="Source/MidiRecorder/MidiEventEditor.cpp"/>
        <FILE id="mWeiDT" name="MidiEventEditor.h" compile="0" resource="0"
              file="Source/MidiRecorder/MidiEventEditor.h"/>
        <FILE id="WACJTS" name="MidiRecorder.cpp" compile="1" resource="0"
              file="Source/MidiRecorder/MidiRecorder.cpp"/>
        <FILE id="x7KrxH" name="MidiRecorder.h" compile="0" resource="0" file="Source/MidiRecorder/MidiRecorder.h"/>
        <FILE id="vl0Xsu" name="MidiRecorderPanel.cpp" compile="1" resource="0"
              file="Source/MidiRecorder/MidiRecorderPanel.cpp"/>
        <FILE id="qxKmEx" name="MidiRecorderPanel.h" compile="0" resource="0"
              file="Source/MidiRecorder/MidiRecorderPanel.h"/>
        <FILE id="OhDcp2" name="RecordListener.h" compile="0" resource="0"
              file="Source/MidiRecorder/RecordListener.h"/>
      </GROUP>
      <GROUP id="{5E99545D-7D68-7DC5-7547-DAAFC1C39D7A}" name="Project">
        <FILE id="M706X6" name="AudioClip.cpp" compile="1" resource="0" file="Source/Project/AudioClip.cpp"/>
        <FILE id="UQ0agr" name="AudioClip.h" compile="0" resource="0" file="Source/Project/AudioClip.h"/>
        <FILE id="ixMAL5" name="AuxBusConfig.cpp" compile="1" resource="0"
              file="Source/Project/AuxBusConfig.cpp"/>
        <FILE id="uIuXoi" name="AuxBusConfig.h" compile="0" resource="0" file="Source/Project/AuxBusConfig.h"/>
        <FILE id="ftrKLf" name="AuxSendConfig.cpp" compile="1" resource="0"
              file="Source/Project/AuxSendConfig.cpp"/>
        <FILE id="tcbEV4" name="AuxSendConfig.h" compile="0" resource="0" file="Source/Project/AuxSendConfig.h"/>
        <FILE id="skfLWv" name="EffectConfig.cpp" compile="1" resource="0"
              file="Source/Project/EffectConfig.cpp"/>
        <FILE id="bYhTt6" name="EffectConfig.h" compile="0" resource="0" file="Source/Project/EffectConfig.h"/>
        <FILE id="vQCkzl" name="InstrumentConfig.cpp" compile="1" resource="0"
              file="Source/Project/InstrumentConfig.cpp"/>
        <FILE id="T4DXDZ" name="InstrumentConfig.h" compile="0" resource="0"
              file="Source/Project/InstrumentConfig.h"/>
        <FILE id="RGGWsK" name="MixerConfig.cpp" compile="1" resource="0" file="Source/Project/MixerConfig.cpp"/>
        <FILE id="pQ0IyL" name="MixerConfig.h" compile="0" resource="0" file="Source/Project/MixerConfig.h"/>
        <FILE id="W69kRF" name="Project.cpp" compile="1" resource="0" file="Source/Project/Project.cpp"/>
        <FILE id="aFnGEO" name="Project.h" compile="0" resource="0" file="Source/Project/Project.h"/>
        <FILE id="y8shyO" name="ProjectConfig.cpp" compile="1" resource="0"
              file="Source/Project/ProjectConfig.cpp"/>
        <FILE id="HTIuph" name="ProjectConfig.h" compile="0" resource="0" file="Source/Project/ProjectConfig.h"/>
        <FILE id="lpOzk1" name="RegionConfig.cpp" compile="1" resource="0"
              file="Source/Project/RegionConfig.cpp"/>
        <FILE id="huIiWM" name="RegionConfig.h" compile="0" resource="0" file="Source/Project/RegionConfig.h"/>
        <FILE id="tPbUGY" name="TrackConfig.cpp" compile="1" resource="0" file="Source/Project/TrackConfig.cpp"/>
        <FILE id="i8hmOJ" name="TrackConfig.h" compile="0" resource="0" file="Source/Project/TrackConfig.h"/>
      </GROUP>
      <FILE id="tyI9rE" name="AudioManager.cpp" compile="1" resource="0"
            file="Source/AudioManager.cpp"/>
      <FILE id="OeG08J" name="AudioManager.h" compile="0" resource="0" file="Source/AudioManager.h"/>
      <FILE id="nL94d5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <GROUP id="{3781B4F4-BE85-CCE6-BCB6-DC12BF0DF734}" name="AudioEngine">
        <FILE id="O9hP73" name="ADSR.cpp" compile="1" resource="0" file="Source/AudioEngine/ADSR.cpp"/>
        <FILE id="f7NSEC" name="ADSR.h" compile="0" resource="0" file="Source/AudioEngine/ADSR.h"/>
        <FILE id="gpHd7H" name="AudioProcessorModule.h" compile="0" resource="0"
              file="Source/AudioEngine/AudioProcessorModule.h"/>
        <FILE id="R7BI6e" name="BasicDelayLine.cpp" compile="1" resource="0"
              file="Source/AudioEngine/BasicDelayLine.cpp"/>
        <FILE id="VoAsSa" name="BasicDelayLine.h" compile="0" resource="0"
              file="Source/AudioEngine/BasicDelayLine.h"/>
        <FILE id="LM0BJo" name="Distortion.cpp" compile="1" resource="0" file="Source/AudioEngine/Distortion.cpp"/>
        <FILE id="TOuflg" name="Distortion.h" compile="0" resource="0" file="Source/AudioEngine/Distortion.h"/>
        <FILE id="Oi0bON" name="Event.cpp" compile="1" resource="0" file="Source/AudioEngine/Event.cpp"/>
        <FILE id="FjntS1" name="Event.h" compile="0" resource="0" file="Source/AudioEngine/Event.h"/>
        <FILE id="s83Owz" name="EventListener.h" compile="0" resource="0" file="Source/AudioEngine/EventListener.h"/>
        <FILE id="uNg5gC" name="Filter.cpp" compile="1" resource="0" file="Source/AudioEngine/Filter.cpp"/>
        <FILE id="BSvx6U" name="Filter.h" compile="0" resource="0" file="Source/AudioEngine/Filter.h"/>
        <FILE id="vUaeIv" name="FractionalDelayBuffer.cpp" compile="1" resource="0"
              file="Source/AudioEngine/FractionalDelayBuffer.cpp"/>
        <FILE id="Olw6As" name="FractionalDelayBuffer.h" compile="0" resource="0"
              file="Source/AudioEngine/FractionalDelayBuffer.h"/>
        <FILE id="MCmefb" name="HighPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/HighPassFilter.cpp"/>
        <FILE id="nqsVDT" name="HighPassFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/HighPassFilter.h"/>
        <FILE id="IvkeYK" name="LowPassFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/LowPassFilter.cpp"/>
        <FILE id="STrS95" name="LowPassFilter.h" compile="0" resource="0" file="Source/AudioEngine/LowPassFilter.h"/>
        <FILE id="AulCTw" name="ModTarget.cpp" compile="1" resource="0" file="Source/AudioEngine/ModTarget.cpp"/>
        <FILE id="Osl1Q0" name="ModTarget.h" compile="0" resource="0" file="Source/AudioEngine/ModTarget.h"/>
        <FILE id="QbPjT0" name="Modulation.cpp" compile="1" resource="0" file="Source/AudioEngine/Modulation.cpp"/>
        <FILE id="Ya9BkZ" name="Modulation.h" compile="0" resource="0" file="Source/AudioEngine/Modulation.h"/>
        <FILE id="G67q72" name="Modulator.h" compile="0" resource="0" file="Source/AudioEngine/Modulator.h"/>
        <FILE id="SSdl3p" name="MonoEffect.h" compile="0" resource="0" file="Source/AudioEngine/MonoEffect.h"/>
        <FILE id="GemVUP" name="MultimodeFilter.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeFilter.cpp"/>
        <FILE id="YCs3ZB" name="MultimodeFilter.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeFilter.h"/>
        <FILE id="GCyL0v" name="MultimodeOscillator.cpp" compile="1" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.cpp"/>
        <FILE id="QRhwLM" name="MultimodeOscillator.h" compile="0" resource="0"
              file="Source/AudioEngine/MultimodeOscillator.h"/>
        <FILE id="fwcIrs" name="Note.cpp" compile="1" resource="0" file="Source/AudioEngine/Note.cpp"/>
        <FILE id="VJYNNu" name="Note.h" compile="0" resource="0" file="Source/AudioEngine/Note.h"/>
        <FILE id="Dl5BiB" name="Oszillator.cpp" compile="1" resource="0" file="Source/AudioEngine/Oszillator.cpp"/>
        <FILE id="RNgisI" name="Oszillator.h" compile="0" resource="0" file="Source/AudioEngine/Oszillator.h"/>
        <FILE id="QkuE12" name="Pulse.cpp" compile="1" resource="0" file="Source/AudioEngine/Pulse.cpp"/>
        <FILE id="M665kp" name="Pulse.h" compile="0" resource="0" file="Source/AudioEngine/Pulse.h"/>
        <FILE id="UgJoMJ" name="Random.cpp" compile="1" resource="0" file="Source/AudioEngine/Random.cpp"/>
        <FILE id="IYIkhu" name="Random.h" compile="0" resource="0" file="Source/AudioEngine/Random.h"/>
        <FILE id="cAQOY7" name="Sampler.cpp" compile="1" resource="0" file="Source/AudioEngine/Sampler.cpp"/>
        <FILE id="T2905s" name="Sampler.h" compile="0" resource="0" file="Source/AudioEngine/Sampler.h"/>
        <FILE id="RLLdPw" name="Sawtooth.cpp" compile="1" resource="0" file="Source/AudioEngine/Sawtooth.cpp"/>
        <FILE id="NpT0yO" name="Sawtooth.h" compile="0" resource="0" file="Source/AudioEngine/Sawtooth.h"/>
        <FILE id="WRZwM8" name="Sine.cpp" compile="1" resource="0" file="Source/AudioEngine/Sine.cpp"/>
        <FILE id="fGC0GA" name="Sine.h" compile="0" resource="0" file="Source/AudioEngine/Sine.h"/>
        <FILE id="R5MHXy" name="StereoDelay.cpp" compile="1" resource="0" file="Source/AudioEngine/StereoDelay.cpp"/>
        <FILE id="LIjLnx" name="StereoDelay.h" compile="0" resource="0" file="Source/AudioEngine/StereoDelay.h"/>
        <FILE id="QjahUD" name="StereoEffect.h" compile="0" resource="0" file="Source/AudioEngine/StereoEffect.h"/>
        <FILE id="syoaJo" name="StereoReverb.cpp" compile="1" resource="0"
              file="Source/AudioEngine/StereoReverb.cpp"/>
        <FILE id="c2VWK9" name="StereoReverb.h" compile="0" resource="0" file="Source/AudioEngine/StereoReverb.h"/>
        <FILE id="m4muuU" name="Voice.cpp" compile="1" resource="0" file="Source/AudioEngine/Voice.cpp"/>
        <FILE id="G7eoEc" name="Voice.h" compile="0" resource="0" file="Source/AudioEngine/Voice.h"/>
        <FILE id="cruGn8" name="WaveTable.cpp" compile="1" resource="0" file="Source/AudioEngine/WaveTable.cpp"/>
        <FILE id="AOAtgw" name="WaveTable.h" compile="0" resource="0" file="Source/AudioEngine/WaveTable.h"/>
        <FILE id="ryr86E" name="WhiteNoise.cpp" compile="1" resource="0" file="Source/AudioEngine/WhiteNoise.cpp"/>
        <FILE id="qGq5yv" name="WhiteNoise.h" compile="0" resource="0" file="Source/AudioEngine/WhiteNoise.h"/>
      </GROUP>
      <GROUP id="{B8C5CB84-4F9C-FA5F-E3A7-73022911B2BC}" name="rubberband">
        <GROUP id="{A7598F15-74A9-B25B-B10E-E2F12F189215}" name="common"/>
        <GROUP id="{620407D0-D0A0-B1F1-19E5-F6498839568D}" name="ext">
          <GROUP id="{C0AB7FEB-CCCA-9634-D392-4FCAE30DD3E4}" name="float_cast">
            <FILE id="kQM5qN" name="float_cast.h" compile="0" resource="0" file="Source/rubberband/ext/float_cast/float_cast.h"/>
          </GROUP>
          <GROUP id="{F97BEAC2-8821-82D6-B08D-8EC48F2CE6E7}" name="getopt">
            <FILE id="buO8TP" name="getopt.c" compile="1" resource="0" file="Source/rubberband/ext/getopt/getopt.c"/>
            <FILE id="s9CdPl" name="getopt.h" compile="0" resource="0" file="Source/rubberband/ext/getopt/getopt.h"/>
            <FILE id="rwT0qC" name="getopt_long.c" compile="1" resource="0" file="Source/rubberband/ext/getopt/getopt_long.c"/>
            <FILE id="UquV1a" name="unistd.h" compile="0" resource="0" file="Source/rubberband/ext/getopt/unistd.h"/>
          </GROUP>
          <GROUP id="{A4EBC4A8-2950-24E7-40D1-D75D4E3E7492}" name="kissfft">
            <FILE id="iISvwy" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="Source/rubberband/ext/kissfft/_kiss_fft_guts.h"/>
            <FILE id="CBmF36" name="COPYING" compile="0" resource="1" file="Source/rubberband/ext/kissfft/COPYING"/>
            <FILE id="UosJF6" name="kiss_fft.c" compile="1" resource="0" file="Source/rubberband/ext/kissfft/kiss_fft.c"/>
            <FILE id="h3JbcB" name="kiss_fft.h" compile="0" resource="0" file="Source/rubberband/ext/kissfft/kiss_fft.h"/>
            <FILE id="sMPGI6" name="kiss_fft_log.h" compile="0" resource="0" file="Source/rubberband/ext/kissfft/kiss_fft_log.h"/>
            <FILE id="GMk03D" name="kiss_fftr.c" compile="1" resource="0" file="Source/rubberband/ext/kissfft/kiss_fftr.c"/>
            <FILE id="aZIzi1" name="kiss_fftr.h" compile="0" resource="0" file="Source/rubberband/ext/kissfft/kiss_fftr.h"/>
          </GROUP>
          <GROUP id="{698B466A-0197-A57F-5134-84192B39B529}" name="pommier">
            <FILE id="dbRiLF" name="neon_mathfun.h" compile="0" resource="0" file="Source/rubberband/ext/pommier/neon_mathfun.h"/>
            <FILE id="fHy6d6" name="sse_mathfun.h" compile="0" resource="0" file="Source/rubberband/ext/pommier/sse_mathfun.h"/>
          </GROUP>
          <GROUP id="{ED544298-74F9-F53A-5F1C-3B88A742317A}" name="speex">
            <FILE id="Bxq137" name="COPYING" compile="0" resource="1" file="Source/rubberband/ext/speex/COPYING"/>
            <FILE id="IcXDMf" name="resample.c" compile="1" resource="0" file="Source/rubberband/ext/speex/resample.c"/>
            <FILE id="R0MdBZ" name="speex_resampler.h" compile="0" resource="0"
                  file="Source/rubberband/ext/speex/speex_resampler.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{A3C6BCEB-A480-DAAA-6EBD-37D0B91B45E1}" name="faster"/>
        <GROUP id="{F3FDDFE4-7D4F-A565-71CC-6A62B942B6FA}" name="finer"/>
        <GROUP id="{37A2A589-056D-39A4-18AF-1761F23DFE28}" name="jni"/>
        <GROUP id="{78FFA9BA-73B2-EB02-29AF-466DB2DB5411}" name="test"/>
        <FILE id="wV1F4x" name="RubberBandStretcher.h" compile="0" resource="0"
              file="Source/rubberband/RubberBandStretcher.h"/>
      </GROUP>
      <FILE id="rKOTc0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fKyRNX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BBLkMp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="d:/devel/Synthlab/lib/librubberband-debug.lib"
            vstLegacyFolder="..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" targetName="SynthlabX" headerPath="../../Source&#10;../../lib&#10;../../../ASIOSDK2.3/common/"/>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SynthlabX" headerPath="../../Source&#10;../../lib&#10;../../../ASIOSDK2.3/common/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
